{
  "name": "north-africa-toe-builder",
  "version": "1.0.0",
  "description": "Multi-agent system for building military TO&E data",
  "main": "src/orchestrator.js",
  "scripts": {
    "start": "node src/orchestrator.js",
    "start:autonomous": "node src/autonomous_orchestrator.js",
    "start:file": "node src/file_orchestrator.js",
    "start:claude": "node src/single_session_orchestrator.js projects/north_africa_campaign.json",
    "start:claude:interactive": "node src/single_session_orchestrator.js projects/north_africa_campaign.json --interactive",
    "orchestrate": "node src/intelligent_orchestrator.js projects/north_africa_campaign.json",
    "orchestrate:resume": "node src/intelligent_orchestrator.js projects/north_africa_campaign.json --resume",
    "agent": "node src/agent_runner.js",
    "search": "node scripts/search_sources.js",
    "prepare": "node scripts/prepare_source_for_agent.js",
    "mcp:setup": "node scripts/setup-mcp.js",
    "mcp:test": "node scripts/test-mcp.js",
    "test": "node test/run-tests.js",
    "validate": "node scripts/validate-schema.js",
    "checkpoint": "node scripts/create_checkpoint.js",
    "session:start": "node scripts/session_start.js",
    "session:end": "node scripts/session_end.js",
    "session:ready": "node scripts/session_ready.js",
    "qa:audit": "node src/agent_runner.js qa_auditor",
    "qa:validate": "npm run validate && npm run qa:audit",
    "memory:stats": "node scripts/memory_mcp_helpers.js stats",
    "memory:export": "node scripts/memory_mcp_helpers.js export",
    "memory:clear": "node scripts/memory_mcp_helpers.js clear",
    "git:commit": "node scripts/git_auto_commit.js",
    "git:push": "node scripts/git_auto_commit.js && git push"
  },
  "keywords": [
    "military",
    "history",
    "wargaming",
    "agent",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "better-sqlite3": "^12.4.1",
    "prettier": "^2.8.0"
  }
}
