{
  "name": "north-africa-toe-builder",
  "version": "1.0.0",
  "description": "Multi-agent system for building military TO&E data",
  "main": "src/orchestrator.js",
  "scripts": {
    "start": "node src/orchestrator.js",
    "start:autonomous": "node src/autonomous_orchestrator.js",
    "agent": "node src/agent_runner.js",
    "search": "node scripts/shared/search_sources.js",
    "prepare": "node scripts/shared/prepare_source_for_agent.js",
    "extract:pdf": "node scripts/battlegroup/scrapers/extract_pdf_chunks.js",
    "ocr:pdf": "python scripts/ocr_pdf_chunks.py",
    "mcp:setup": "node scripts/shared/setup-mcp.js",
    "mcp:test": "node scripts/legacy/testing/test-mcp.js",
    "validate": "node scripts/phase_6_ground_forces/validation/validate-schema.js",
    "validate:v3": "node scripts/phase_6_ground_forces/validation/validate-schema.js --version 3.0.0",
    "validate:sources": "node scripts/phase_6_ground_forces/validation/validate-no-wikipedia.js",
    "validate:full": "npm run validate:v3 && npm run validate:sources",
    "validate:queue": "node scripts/phase_6_ground_forces/queue/validate_work_queue.js",
    "checkpoint": "node scripts/phase_6_ground_forces/session_management/create_checkpoint.js",
    "checkpoint:safe": "node scripts/phase_6_ground_forces/session_management/checkpoint_safe.js",
    "queue:generate": "node scripts/phase_6_ground_forces/queue/generate_work_queue.js",
    "queue:generate:air": "node scripts/phase_6_ground_forces/queue/generate_work_queue.js --air-forces",
    "queue:validate": "node scripts/phase_6_ground_forces/queue/validate_work_queue.js",
    "discover:scan": "node scripts/phase_6_ground_forces/queue/collect_discoveries.js",
    "discover:add": "node scripts/phase_6_ground_forces/queue/add_discovered_to_queue.js",
    "consolidate": "node scripts/phase_6_ground_forces/content_generation/consolidate_canonical.js",
    "archive:sessions": "node scripts/phase_6_ground_forces/session_management/archive_old_sessions.js",
    "session:start": "node scripts/phase_6_ground_forces/session_management/session_start.js",
    "session:end": "node scripts/phase_6_ground_forces/session_management/session_end.js",
    "session:ready": "node scripts/phase_6_ground_forces/session_management/validate_session_readiness.js",
    "air:start": "node scripts/phase_6_ground_forces/session_management/session_start.js --air-forces",
    "air:end": "node scripts/phase_6_ground_forces/session_management/session_end.js",
    "recover": "node scripts/phase_6_ground_forces/session_management/recover_from_crash.js",
    "wikipedia:next": "node scripts/legacy/migration/manage_wikipedia_upgrade.js next",
    "wikipedia:validate": "node scripts/legacy/migration/manage_wikipedia_upgrade.js validate",
    "wikipedia:status": "node scripts/legacy/migration/manage_wikipedia_upgrade.js status",
    "auto": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js",
    "auto:quick": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js --quick",
    "auto:standard": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js --standard",
    "auto:extended": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js --extended",
    "auto:marathon": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js --marathon",
    "auto:continuous": "node scripts/phase_6_ground_forces/session_management/process_queue_auto.js --continuous",
    "resume:list": "node scripts/phase_6_ground_forces/session_management/resume_paused_unit.js list",
    "resume": "node scripts/phase_6_ground_forces/session_management/resume_paused_unit.js",
    "qa:audit": "node src/agent_runner.js qa_auditor",
    "qa:validate": "npm run validate:full && npm run qa:audit",
    "qa:v3": "npm run validate:v3 && npm run validate:sources && npm run qa:audit",
    "memory:stats": "node scripts/shared/memory_mcp_helpers.js stats",
    "memory:export": "node scripts/shared/memory_mcp_helpers.js export",
    "memory:clear": "node scripts/shared/memory_mcp_helpers.js clear",
    "git:commit": "node scripts/shared/git_auto_commit.js",
    "git:push": "node scripts/shared/git_auto_commit.js && git push",
    "scrape:wwiitanks": "node scripts/phase_1_4_database/scrape_wwiitanks.js",
    "scrape:wwiitanks:test": "node scripts/legacy/testing/scrape_wwiitanks_test.js",
    "scrape:wwiitanks:test:guns": "node scripts/legacy/testing/scrape_wwiitanks_test_guns.js",
    "scrape:wwiitanks:test:pagination": "node scripts/legacy/testing/scrape_wwiitanks_pagination_test.js",
    "scrape:guns:enhanced": "node scripts/phase_1_4_database/scrape_wwiitanks_enhanced_guns_v2.js",
    "scrape:guns:enhanced:test": "node scripts/legacy/testing/test_enhanced_gun_scraper.js"
  },
  "keywords": [
    "military",
    "history",
    "wargaming",
    "agent",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^2.6.7",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.4.1",
    "prettier": "^2.8.0"
  }
}
